<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="searchTitle" content="AJ Westley">
    <meta name="languageCode" content="en">
    <meta name="countryCode" content="za">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ae5700e02.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HX9TBF1NY"></script>
    <meta name="og:title" content="AJ Westley"/>
    <meta name="og:description" content="Hi there! I'm AJ. I'm a student studying Computer Science at Stellenbosch Univerity. Because of my studies, I am a proficient programmer, problem solver and have a good grasp of mathematics. Outside of my studies, I sing in my University's choir, and I also work on various personal projects which include programming related projects (like this website!) as well as some more 'artsy' things like poetry."/>
    <meta name="og:image" content="https://www.flickr.com/photos/199945687@N03/53483481862/in/dateposted-public/"/>
    <title>AJ Westley</title>
  </head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0HX9TBF1NY');
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
